@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: "Noto Sans", sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
  
    height: 5em;
}
#logo{
    font-size: 2em;
}
a{
    /* list-style: none; */
    text-decoration: none;
    color: black;
    font-size: 1.3em;
    margin-top: 3em;

}
li{
    list-style: none;
}
header nav ul{
    display: flex;
    gap: 2em;
}
.logo{
    display: flex;
    align-items: center;
}
.container{
    width: 98%;
    margin: 0 auto;
    /* background-color: blue; */
}
#sign-in{
color: white;
background-color: blue;
height: 2em;
width: 5em;
margin-top: 1em;
border-radius: 2px;
}
#sign-up{
    color: blue;
    height: 2em;
width: 5em;
margin-top: 1em;
border-radius: 2px;
}
.hero-section{
    background-image: url("../images/hero.jpg");
    height: 50vh;
    background-size: cover;
    background-position:center center;
    background-repeat: no-repeat;
}h1{
    color: white;
    font-size: 5em;
    text-align: center;
    /* justify-content: center; */
    /* margin-top: 3em; */
}
#products{
    text-align: center;
    color: blue;
    font-size: 2.5em;
}
.products{
    width: 85%;
    margin: 1em auto;
    display: flex;
    justify-content: space-between;
}
.products p{
    font-weight: bold;
    text-align: center;
}
.each-product{
    background-color: rgb(0, 183, 255);
    width: 25em;
    align-items: center;
    box-shadow: 1px 2px 3px grey;
}
.product-images{
    margin-left:6em ;
}
.select{
    background-color: blue;
    width: 10em;
    height: 4em;
    margin-left: 10em;
    color: white;
    border: none;
    border-radius: 3px;
}
#aboutus{
    text-align: center;
    font-size: 2.5em;
    color: blue;
    margin-bottom: 1em;
}
.aboutus{
    /* display: flex; */
    margin-top: 2em;
}
.inner-aboutus{
    display: flex;
    gap: 1em;
}
.aboutus-image{
flex: 1;
background-image: url("../images/aboutus.jpg");
height: 20em;
background-position: center center;
background-size: cover;
background-repeat: no-repeat;
}
.aboutus-content{
    flex: 1;
}
.aboutus-content p{
    font-size: 1.7em;
}
#inner-aboutus{
    font-size: 2em;
    margin-bottom: 1.2em;
}
.learn-more{
    background-color: blue;
    height: 3em;
    width: 10em;
    border-radius: 2px;
    border: none;
    margin-top: 4em;
    color: white;
}
.customers{
    width: 60%;
    margin: 1em auto;
    
}
#customers{
    text-align: center;
    font-size: 1.7em;
    margin-bottom: 1.5em;
    margin-top: 1.5em;
}
.reviews{
    display: flex;
    gap: 2em;
}
.customers-rating{
    border: 1px double blue;
}
.customers-rating p{
text-align: center;
font-size: 1.5em;
}
.customers-rating div{
    margin-left: 1.5emem;
    color: blue;
    font-size: 1.3em;
    

}
.rating{
    display: flex;
    margin-left: 11em;
}
.enquiry{
    /* background-image: url(../images/6.jpg); */
    /* background-repeat: no-repeat; */
    /* background-position: center center; */
    /* background-size: cover; */
    height: 35em;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 20%;
    background-color: whitesmoke;
    /* margin-top: 2em; */
    /* margin-bottom: 2em; */
    margin: 2em auto;
    height: 30em;
    border-radius: 5px;
    box-shadow: 1px 2px 3px black;
}
.form div{
    margin-left: 3em;
}
.form p{
    font-size: 1.5em;
text-align: center;
}
#email-input{
    width: 18em;
    height: 2em;
}
.name{
      width: 18em;
    height: 2em;  
}
#phone-number{
        width: 18em;
    height: 2em;
}
textarea{
    width: 22em;
    height: 8em;
    margin-left: 3em;
}
.submit{
    width: 7em;
    height: 2em;
    color: white;
    background-color: blue;
    margin-left: 5em;
    border: none;
}
.communication-channels{
    display: flex;
    justify-content: space-between;
    /* gap: 2em; */
    width: 70%;
    margin: 1em auto;
    align-items: center;
    text-align: center;
}
.channels{
    font-size: 1.5em;
    margin-bottom: 0.7em;
}
.communication-channels div{
    background-color:  rgb(0, 183, 255);
    width: 18em;
    height: 11em;
    box-shadow: 1px 2px 3px grey;
}
.communication-channels div p{
    font-size: 1.2em;
}

.in-touch{
    text-align: center;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 195, 255);
}
h5{
    font-size: 1.5em;
    margin-bottom: 1em;
    /* margin-top: 1em; */
}
.stay-in-touch{
    margin-left: 2em;
}
.images{
    display: flex;
    gap: 2em;
    align-items: center;
}
.links{
    margin-right: 2em;
}
.email{
    display: flex;
    align-items: center;
}
#email{
    width: 18em;
    height: 3.5em;
    border-radius: 2px;
}
.subscribe{
height: 3.5em;
border-radius: 2px;
}
footer p{
    font-size: 1.2em;
    margin-bottom:1em;
}
.values{
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.main-values{
    background-color:  rgb(0, 195, 255);
height: 10em;
}
.values div h3,p{
    text-align: center;
}
.values div p{
    font-size: 1.3em;
}
.bottom{
   display: flex; 
   align-items: center;
   gap: 1em;
   width: 90%;
   /* background-color: red; */
   margin: 2em auto;

}
#vendors{
    text-align: center;
    color:  rgb(0, 195, 255);
    font-size: 2em;
    margin-top: 1em;
    margin-bottom: 1em;
}
.vendors{
    background-color: blue;
    display: flex;
    align-items: center;
    height: 20em;
    /* gap: 2em; */
    justify-content: space-between;
}
.vendors div p{
    color: white;
    font-size: 2em;
}
#Jibu{
margin-top: 2em;
}
#Bera{
margin-top: 1em;
}
#Pow{
margin-top:0.3em;
}
#Nasha{
    margin-top: 2em;
}
.sign-up-form{
    background-color: whitesmoke;
    width: 30%;
    margin: 2em auto;
    height: 34em;
    margin-top: 5em;
}
#get-started{
    font-size: 1.7em;
    text-align: center;
    margin-top: 1.5em;
}
.your-email{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-bottom: 1.5em;
}
#email-label{
margin-left: 5em;
}
#your-email{
    width: 30em;
    height: 3em;
    margin-left: 5em;
}
.username{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-bottom: 1.5em;
}
#username-label{
margin-left: 5em;
}
#username{
  width: 30em;
    height: 3em;
    margin-left: 5em;  
}
.password{
   display: flex;
    flex-direction: column;
    gap: 0.5em; 
    margin-bottom: 1.5em;
}
#password-label{
    font-size: 1em;

    margin-left: 5em;
}

#password{
    width: 30em;
    height: 3em;
    margin-left: 5em;
}
.create{
    display: flex;
    /* flex-direction: column; */
    gap: 1em;
    margin-top: 2em;
    margin-bottom: 2em;
}
#create{
    width: 14em;
    height: 3em;
    background-color:  rgb(0, 195, 255);
    margin-left: 5em;
    border: none;
    border-radius: 3px;
    
}
.create p{
    font-size: 0.7em;
    margin-right: 9em;
}
@media (max-width:820px){
  .products{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    margin-left: 13em;
  }
  h1{
    font-size: 3em;
  } 
  .aboutus-content p{
    font-size: 1em;
  } 
  #inner-aboutus{
    font-size: 1.2em;
  }
  #aboutus{
    font-size: 1.5em;
  }
  #logo{
    font-size: 1em;
    margin-top: 0.1em;
  }
  a{
    font-size: 0.7em;
  }
  h5{
    font-size: 1em;
  }
  .hero-section{
    height: 20em;
  }
  .images{
    gap: 1.2em;
  }
  .stay-in-touch p{
    font-size: 1em;
  }
  footer div p{
    font-size: 1em;
  }
  .communication-channels{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
  }
  .form{
    width: 50%;
  }
  .form p{
    font-size: 1em;
  }
  textarea{
    margin-left: 6em;
  }
  .customers{
    width: 100%;
    margin: 1em auto;
    /* background-color: red; */
  }
  .customers-rating p{
    font-size: 1em;
    /* background-color: whitesmoke; */
    
    /* width: 10em; */
  }
  .customers-rating{
    background-color: whitesmoke;
height: 10em;
width: 24em;
  }
  .rating{
    margin-left: 6em;
  }
  #customers{
    color: blue;
    font-size: 1.3em;
  }
  .main-values{
    height: 12em;
  }
.values div p{
    font-size: 1em;
}
.first{
    margin-bottom: 1.8em;
}
#Jibu{
margin-top: 2.8em;
font-size: 1.4em;
}
#Bera{
margin-top: 1.3em;
font-size: 1.4em;
}
#Pow{
margin-top:0.1em;
font-size: 1.4em;
}
#Nasha{
    margin-top: 3em;
    font-size: 1.4em;
}


}
@media (max-width:428px){
h1{
    font-size: 2em;
}
#logo{
    font-size: 0.7em;
}
header div nav ul{
    display: none;
}
.hero-section{
    height: 15em;
}
.products{
    /* background-color: red; */
    margin-left: 2.5em;
}
.customers{
    display: none;
}
#products{
    font-size: 1.7em;
}
.each-product{
    width: 20em;
}
.product-images{
    width: 160px;
    margin-left: 4.7em;
}
.select{
    width: 8em;
    height: 2em;
    margin-left: 7.8em;
}
.aboutus-image{
    display: none;
}
.aboutus-content{
    text-align: center;
}
.form{
    /* background-color: red; */
    width: 90%;
}
h5{
    text-align: center;
}
footer{
    display: flex;
    flex-direction: column;
    gap: 3em;
}
.water-image{
    display: none;
}
.main-values p{
font-size: 0.5em;
}
.bottom{
    display: flex;
    flex-direction: column;
}
.values div p{
    font-size: 1em;
}


}